// niosii.v

// Generated using ACDS version 16.1 203

`timescale 1 ps / 1 ps
module niosii (
		input  wire       clock_50_clk,           //        clock_50.clk
		output wire [7:0] led_io_array_export,    //    led_io_array.export
		input  wire       reset_n_reset_n,        //         reset_n.reset_n
		input  wire [7:0] switch_io_array_export  // switch_io_array.export
	);

	wire  [31:0] nios_ii_data_master_readdata;                              // mm_interconnect_0:NIOS_II_data_master_readdata -> NIOS_II:d_readdata
	wire         nios_ii_data_master_waitrequest;                           // mm_interconnect_0:NIOS_II_data_master_waitrequest -> NIOS_II:d_waitrequest
	wire         nios_ii_data_master_debugaccess;                           // NIOS_II:debug_mem_slave_debugaccess_to_roms -> mm_interconnect_0:NIOS_II_data_master_debugaccess
	wire  [24:0] nios_ii_data_master_address;                               // NIOS_II:d_address -> mm_interconnect_0:NIOS_II_data_master_address
	wire   [3:0] nios_ii_data_master_byteenable;                            // NIOS_II:d_byteenable -> mm_interconnect_0:NIOS_II_data_master_byteenable
	wire         nios_ii_data_master_read;                                  // NIOS_II:d_read -> mm_interconnect_0:NIOS_II_data_master_read
	wire         nios_ii_data_master_write;                                 // NIOS_II:d_write -> mm_interconnect_0:NIOS_II_data_master_write
	wire  [31:0] nios_ii_data_master_writedata;                             // NIOS_II:d_writedata -> mm_interconnect_0:NIOS_II_data_master_writedata
	wire  [31:0] nios_ii_instruction_master_readdata;                       // mm_interconnect_0:NIOS_II_instruction_master_readdata -> NIOS_II:i_readdata
	wire         nios_ii_instruction_master_waitrequest;                    // mm_interconnect_0:NIOS_II_instruction_master_waitrequest -> NIOS_II:i_waitrequest
	wire  [24:0] nios_ii_instruction_master_address;                        // NIOS_II:i_address -> mm_interconnect_0:NIOS_II_instruction_master_address
	wire         nios_ii_instruction_master_read;                           // NIOS_II:i_read -> mm_interconnect_0:NIOS_II_instruction_master_read
	wire         mm_interconnect_0_jtag_uart_avalon_jtag_slave_chipselect;  // mm_interconnect_0:JTAG_UART_avalon_jtag_slave_chipselect -> JTAG_UART:av_chipselect
	wire  [31:0] mm_interconnect_0_jtag_uart_avalon_jtag_slave_readdata;    // JTAG_UART:av_readdata -> mm_interconnect_0:JTAG_UART_avalon_jtag_slave_readdata
	wire         mm_interconnect_0_jtag_uart_avalon_jtag_slave_waitrequest; // JTAG_UART:av_waitrequest -> mm_interconnect_0:JTAG_UART_avalon_jtag_slave_waitrequest
	wire   [0:0] mm_interconnect_0_jtag_uart_avalon_jtag_slave_address;     // mm_interconnect_0:JTAG_UART_avalon_jtag_slave_address -> JTAG_UART:av_address
	wire         mm_interconnect_0_jtag_uart_avalon_jtag_slave_read;        // mm_interconnect_0:JTAG_UART_avalon_jtag_slave_read -> JTAG_UART:av_read_n
	wire         mm_interconnect_0_jtag_uart_avalon_jtag_slave_write;       // mm_interconnect_0:JTAG_UART_avalon_jtag_slave_write -> JTAG_UART:av_write_n
	wire  [31:0] mm_interconnect_0_jtag_uart_avalon_jtag_slave_writedata;   // mm_interconnect_0:JTAG_UART_avalon_jtag_slave_writedata -> JTAG_UART:av_writedata
	wire  [31:0] mm_interconnect_0_nios_ii_debug_mem_slave_readdata;        // NIOS_II:debug_mem_slave_readdata -> mm_interconnect_0:NIOS_II_debug_mem_slave_readdata
	wire         mm_interconnect_0_nios_ii_debug_mem_slave_waitrequest;     // NIOS_II:debug_mem_slave_waitrequest -> mm_interconnect_0:NIOS_II_debug_mem_slave_waitrequest
	wire         mm_interconnect_0_nios_ii_debug_mem_slave_debugaccess;     // mm_interconnect_0:NIOS_II_debug_mem_slave_debugaccess -> NIOS_II:debug_mem_slave_debugaccess
	wire   [8:0] mm_interconnect_0_nios_ii_debug_mem_slave_address;         // mm_interconnect_0:NIOS_II_debug_mem_slave_address -> NIOS_II:debug_mem_slave_address
	wire         mm_interconnect_0_nios_ii_debug_mem_slave_read;            // mm_interconnect_0:NIOS_II_debug_mem_slave_read -> NIOS_II:debug_mem_slave_read
	wire   [3:0] mm_interconnect_0_nios_ii_debug_mem_slave_byteenable;      // mm_interconnect_0:NIOS_II_debug_mem_slave_byteenable -> NIOS_II:debug_mem_slave_byteenable
	wire         mm_interconnect_0_nios_ii_debug_mem_slave_write;           // mm_interconnect_0:NIOS_II_debug_mem_slave_write -> NIOS_II:debug_mem_slave_write
	wire  [31:0] mm_interconnect_0_nios_ii_debug_mem_slave_writedata;       // mm_interconnect_0:NIOS_II_debug_mem_slave_writedata -> NIOS_II:debug_mem_slave_writedata
	wire  [31:0] mm_interconnect_0_bridge_s0_readdata;                      // BRIDGE:s0_readdata -> mm_interconnect_0:BRIDGE_s0_readdata
	wire         mm_interconnect_0_bridge_s0_waitrequest;                   // BRIDGE:s0_waitrequest -> mm_interconnect_0:BRIDGE_s0_waitrequest
	wire         mm_interconnect_0_bridge_s0_debugaccess;                   // mm_interconnect_0:BRIDGE_s0_debugaccess -> BRIDGE:s0_debugaccess
	wire   [4:0] mm_interconnect_0_bridge_s0_address;                       // mm_interconnect_0:BRIDGE_s0_address -> BRIDGE:s0_address
	wire         mm_interconnect_0_bridge_s0_read;                          // mm_interconnect_0:BRIDGE_s0_read -> BRIDGE:s0_read
	wire   [3:0] mm_interconnect_0_bridge_s0_byteenable;                    // mm_interconnect_0:BRIDGE_s0_byteenable -> BRIDGE:s0_byteenable
	wire         mm_interconnect_0_bridge_s0_readdatavalid;                 // BRIDGE:s0_readdatavalid -> mm_interconnect_0:BRIDGE_s0_readdatavalid
	wire         mm_interconnect_0_bridge_s0_write;                         // mm_interconnect_0:BRIDGE_s0_write -> BRIDGE:s0_write
	wire  [31:0] mm_interconnect_0_bridge_s0_writedata;                     // mm_interconnect_0:BRIDGE_s0_writedata -> BRIDGE:s0_writedata
	wire   [0:0] mm_interconnect_0_bridge_s0_burstcount;                    // mm_interconnect_0:BRIDGE_s0_burstcount -> BRIDGE:s0_burstcount
	wire         mm_interconnect_0_block_ram_memory_s1_chipselect;          // mm_interconnect_0:BLOCK_RAM_MEMORY_s1_chipselect -> BLOCK_RAM_MEMORY:chipselect
	wire  [31:0] mm_interconnect_0_block_ram_memory_s1_readdata;            // BLOCK_RAM_MEMORY:readdata -> mm_interconnect_0:BLOCK_RAM_MEMORY_s1_readdata
	wire   [9:0] mm_interconnect_0_block_ram_memory_s1_address;             // mm_interconnect_0:BLOCK_RAM_MEMORY_s1_address -> BLOCK_RAM_MEMORY:address
	wire   [3:0] mm_interconnect_0_block_ram_memory_s1_byteenable;          // mm_interconnect_0:BLOCK_RAM_MEMORY_s1_byteenable -> BLOCK_RAM_MEMORY:byteenable
	wire         mm_interconnect_0_block_ram_memory_s1_write;               // mm_interconnect_0:BLOCK_RAM_MEMORY_s1_write -> BLOCK_RAM_MEMORY:write
	wire  [31:0] mm_interconnect_0_block_ram_memory_s1_writedata;           // mm_interconnect_0:BLOCK_RAM_MEMORY_s1_writedata -> BLOCK_RAM_MEMORY:writedata
	wire         mm_interconnect_0_block_ram_memory_s1_clken;               // mm_interconnect_0:BLOCK_RAM_MEMORY_s1_clken -> BLOCK_RAM_MEMORY:clken
	wire         bridge_m0_waitrequest;                                     // mm_interconnect_1:BRIDGE_m0_waitrequest -> BRIDGE:m0_waitrequest
	wire  [31:0] bridge_m0_readdata;                                        // mm_interconnect_1:BRIDGE_m0_readdata -> BRIDGE:m0_readdata
	wire         bridge_m0_debugaccess;                                     // BRIDGE:m0_debugaccess -> mm_interconnect_1:BRIDGE_m0_debugaccess
	wire   [4:0] bridge_m0_address;                                         // BRIDGE:m0_address -> mm_interconnect_1:BRIDGE_m0_address
	wire         bridge_m0_read;                                            // BRIDGE:m0_read -> mm_interconnect_1:BRIDGE_m0_read
	wire   [3:0] bridge_m0_byteenable;                                      // BRIDGE:m0_byteenable -> mm_interconnect_1:BRIDGE_m0_byteenable
	wire         bridge_m0_readdatavalid;                                   // mm_interconnect_1:BRIDGE_m0_readdatavalid -> BRIDGE:m0_readdatavalid
	wire  [31:0] bridge_m0_writedata;                                       // BRIDGE:m0_writedata -> mm_interconnect_1:BRIDGE_m0_writedata
	wire         bridge_m0_write;                                           // BRIDGE:m0_write -> mm_interconnect_1:BRIDGE_m0_write
	wire   [0:0] bridge_m0_burstcount;                                      // BRIDGE:m0_burstcount -> mm_interconnect_1:BRIDGE_m0_burstcount
	wire         mm_interconnect_1_led_io_s1_chipselect;                    // mm_interconnect_1:LED_IO_s1_chipselect -> LED_IO:chipselect
	wire  [31:0] mm_interconnect_1_led_io_s1_readdata;                      // LED_IO:readdata -> mm_interconnect_1:LED_IO_s1_readdata
	wire   [1:0] mm_interconnect_1_led_io_s1_address;                       // mm_interconnect_1:LED_IO_s1_address -> LED_IO:address
	wire         mm_interconnect_1_led_io_s1_write;                         // mm_interconnect_1:LED_IO_s1_write -> LED_IO:write_n
	wire  [31:0] mm_interconnect_1_led_io_s1_writedata;                     // mm_interconnect_1:LED_IO_s1_writedata -> LED_IO:writedata
	wire         mm_interconnect_1_switch_io_s1_chipselect;                 // mm_interconnect_1:SWITCH_IO_s1_chipselect -> SWITCH_IO:chipselect
	wire  [31:0] mm_interconnect_1_switch_io_s1_readdata;                   // SWITCH_IO:readdata -> mm_interconnect_1:SWITCH_IO_s1_readdata
	wire   [1:0] mm_interconnect_1_switch_io_s1_address;                    // mm_interconnect_1:SWITCH_IO_s1_address -> SWITCH_IO:address
	wire         mm_interconnect_1_switch_io_s1_write;                      // mm_interconnect_1:SWITCH_IO_s1_write -> SWITCH_IO:write_n
	wire  [31:0] mm_interconnect_1_switch_io_s1_writedata;                  // mm_interconnect_1:SWITCH_IO_s1_writedata -> SWITCH_IO:writedata
	wire         irq_mapper_receiver0_irq;                                  // SWITCH_IO:irq -> irq_mapper:receiver0_irq
	wire         irq_mapper_receiver1_irq;                                  // JTAG_UART:av_irq -> irq_mapper:receiver1_irq
	wire  [31:0] nios_ii_irq_irq;                                           // irq_mapper:sender_irq -> NIOS_II:irq
	wire         rst_controller_reset_out_reset;                            // rst_controller:reset_out -> [BLOCK_RAM_MEMORY:reset, BRIDGE:reset, JTAG_UART:rst_n, LED_IO:reset_n, NIOS_II:reset_n, SWITCH_IO:reset_n, irq_mapper:reset, mm_interconnect_0:NIOS_II_reset_reset_bridge_in_reset_reset, mm_interconnect_1:BRIDGE_reset_reset_bridge_in_reset_reset, rst_translator:in_reset]
	wire         rst_controller_reset_out_reset_req;                        // rst_controller:reset_req -> [BLOCK_RAM_MEMORY:reset_req, NIOS_II:reset_req, rst_translator:reset_req_in]

	niosii_BLOCK_RAM_MEMORY block_ram_memory (
		.clk        (clock_50_clk),                                     //   clk1.clk
		.address    (mm_interconnect_0_block_ram_memory_s1_address),    //     s1.address
		.clken      (mm_interconnect_0_block_ram_memory_s1_clken),      //       .clken
		.chipselect (mm_interconnect_0_block_ram_memory_s1_chipselect), //       .chipselect
		.write      (mm_interconnect_0_block_ram_memory_s1_write),      //       .write
		.readdata   (mm_interconnect_0_block_ram_memory_s1_readdata),   //       .readdata
		.writedata  (mm_interconnect_0_block_ram_memory_s1_writedata),  //       .writedata
		.byteenable (mm_interconnect_0_block_ram_memory_s1_byteenable), //       .byteenable
		.reset      (rst_controller_reset_out_reset),                   // reset1.reset
		.reset_req  (rst_controller_reset_out_reset_req),               //       .reset_req
		.freeze     (1'b0)                                              // (terminated)
	);

	altera_avalon_mm_bridge #(
		.DATA_WIDTH        (32),
		.SYMBOL_WIDTH      (8),
		.HDL_ADDR_WIDTH    (5),
		.BURSTCOUNT_WIDTH  (1),
		.PIPELINE_COMMAND  (1),
		.PIPELINE_RESPONSE (1)
	) bridge (
		.clk              (clock_50_clk),                              //   clk.clk
		.reset            (rst_controller_reset_out_reset),            // reset.reset
		.s0_waitrequest   (mm_interconnect_0_bridge_s0_waitrequest),   //    s0.waitrequest
		.s0_readdata      (mm_interconnect_0_bridge_s0_readdata),      //      .readdata
		.s0_readdatavalid (mm_interconnect_0_bridge_s0_readdatavalid), //      .readdatavalid
		.s0_burstcount    (mm_interconnect_0_bridge_s0_burstcount),    //      .burstcount
		.s0_writedata     (mm_interconnect_0_bridge_s0_writedata),     //      .writedata
		.s0_address       (mm_interconnect_0_bridge_s0_address),       //      .address
		.s0_write         (mm_interconnect_0_bridge_s0_write),         //      .write
		.s0_read          (mm_interconnect_0_bridge_s0_read),          //      .read
		.s0_byteenable    (mm_interconnect_0_bridge_s0_byteenable),    //      .byteenable
		.s0_debugaccess   (mm_interconnect_0_bridge_s0_debugaccess),   //      .debugaccess
		.m0_waitrequest   (bridge_m0_waitrequest),                     //    m0.waitrequest
		.m0_readdata      (bridge_m0_readdata),                        //      .readdata
		.m0_readdatavalid (bridge_m0_readdatavalid),                   //      .readdatavalid
		.m0_burstcount    (bridge_m0_burstcount),                      //      .burstcount
		.m0_writedata     (bridge_m0_writedata),                       //      .writedata
		.m0_address       (bridge_m0_address),                         //      .address
		.m0_write         (bridge_m0_write),                           //      .write
		.m0_read          (bridge_m0_read),                            //      .read
		.m0_byteenable    (bridge_m0_byteenable),                      //      .byteenable
		.m0_debugaccess   (bridge_m0_debugaccess),                     //      .debugaccess
		.s0_response      (),                                          // (terminated)
		.m0_response      (2'b00)                                      // (terminated)
	);

	niosii_JTAG_UART jtag_uart (
		.clk            (clock_50_clk),                                              //               clk.clk
		.rst_n          (~rst_controller_reset_out_reset),                           //             reset.reset_n
		.av_chipselect  (mm_interconnect_0_jtag_uart_avalon_jtag_slave_chipselect),  // avalon_jtag_slave.chipselect
		.av_address     (mm_interconnect_0_jtag_uart_avalon_jtag_slave_address),     //                  .address
		.av_read_n      (~mm_interconnect_0_jtag_uart_avalon_jtag_slave_read),       //                  .read_n
		.av_readdata    (mm_interconnect_0_jtag_uart_avalon_jtag_slave_readdata),    //                  .readdata
		.av_write_n     (~mm_interconnect_0_jtag_uart_avalon_jtag_slave_write),      //                  .write_n
		.av_writedata   (mm_interconnect_0_jtag_uart_avalon_jtag_slave_writedata),   //                  .writedata
		.av_waitrequest (mm_interconnect_0_jtag_uart_avalon_jtag_slave_waitrequest), //                  .waitrequest
		.av_irq         (irq_mapper_receiver1_irq)                                   //               irq.irq
	);

	niosii_LED_IO led_io (
		.clk        (clock_50_clk),                           //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),        //               reset.reset_n
		.address    (mm_interconnect_1_led_io_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_1_led_io_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_1_led_io_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_1_led_io_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_1_led_io_s1_readdata),   //                    .readdata
		.out_port   (led_io_array_export)                     // external_connection.export
	);

	niosii_NIOS_II nios_ii (
		.clk                                 (clock_50_clk),                                          //                       clk.clk
		.reset_n                             (~rst_controller_reset_out_reset),                       //                     reset.reset_n
		.reset_req                           (rst_controller_reset_out_reset_req),                    //                          .reset_req
		.d_address                           (nios_ii_data_master_address),                           //               data_master.address
		.d_byteenable                        (nios_ii_data_master_byteenable),                        //                          .byteenable
		.d_read                              (nios_ii_data_master_read),                              //                          .read
		.d_readdata                          (nios_ii_data_master_readdata),                          //                          .readdata
		.d_waitrequest                       (nios_ii_data_master_waitrequest),                       //                          .waitrequest
		.d_write                             (nios_ii_data_master_write),                             //                          .write
		.d_writedata                         (nios_ii_data_master_writedata),                         //                          .writedata
		.debug_mem_slave_debugaccess_to_roms (nios_ii_data_master_debugaccess),                       //                          .debugaccess
		.i_address                           (nios_ii_instruction_master_address),                    //        instruction_master.address
		.i_read                              (nios_ii_instruction_master_read),                       //                          .read
		.i_readdata                          (nios_ii_instruction_master_readdata),                   //                          .readdata
		.i_waitrequest                       (nios_ii_instruction_master_waitrequest),                //                          .waitrequest
		.irq                                 (nios_ii_irq_irq),                                       //                       irq.irq
		.debug_reset_request                 (),                                                      //       debug_reset_request.reset
		.debug_mem_slave_address             (mm_interconnect_0_nios_ii_debug_mem_slave_address),     //           debug_mem_slave.address
		.debug_mem_slave_byteenable          (mm_interconnect_0_nios_ii_debug_mem_slave_byteenable),  //                          .byteenable
		.debug_mem_slave_debugaccess         (mm_interconnect_0_nios_ii_debug_mem_slave_debugaccess), //                          .debugaccess
		.debug_mem_slave_read                (mm_interconnect_0_nios_ii_debug_mem_slave_read),        //                          .read
		.debug_mem_slave_readdata            (mm_interconnect_0_nios_ii_debug_mem_slave_readdata),    //                          .readdata
		.debug_mem_slave_waitrequest         (mm_interconnect_0_nios_ii_debug_mem_slave_waitrequest), //                          .waitrequest
		.debug_mem_slave_write               (mm_interconnect_0_nios_ii_debug_mem_slave_write),       //                          .write
		.debug_mem_slave_writedata           (mm_interconnect_0_nios_ii_debug_mem_slave_writedata),   //                          .writedata
		.dummy_ci_port                       ()                                                       // custom_instruction_master.readra
	);

	niosii_SWITCH_IO switch_io (
		.clk        (clock_50_clk),                              //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),           //               reset.reset_n
		.address    (mm_interconnect_1_switch_io_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_1_switch_io_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_1_switch_io_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_1_switch_io_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_1_switch_io_s1_readdata),   //                    .readdata
		.in_port    (switch_io_array_export),                    // external_connection.export
		.irq        (irq_mapper_receiver0_irq)                   //                 irq.irq
	);

	niosii_mm_interconnect_0 mm_interconnect_0 (
		.CLOCK_clk_clk                             (clock_50_clk),                                              //                           CLOCK_clk.clk
		.NIOS_II_reset_reset_bridge_in_reset_reset (rst_controller_reset_out_reset),                            // NIOS_II_reset_reset_bridge_in_reset.reset
		.NIOS_II_data_master_address               (nios_ii_data_master_address),                               //                 NIOS_II_data_master.address
		.NIOS_II_data_master_waitrequest           (nios_ii_data_master_waitrequest),                           //                                    .waitrequest
		.NIOS_II_data_master_byteenable            (nios_ii_data_master_byteenable),                            //                                    .byteenable
		.NIOS_II_data_master_read                  (nios_ii_data_master_read),                                  //                                    .read
		.NIOS_II_data_master_readdata              (nios_ii_data_master_readdata),                              //                                    .readdata
		.NIOS_II_data_master_write                 (nios_ii_data_master_write),                                 //                                    .write
		.NIOS_II_data_master_writedata             (nios_ii_data_master_writedata),                             //                                    .writedata
		.NIOS_II_data_master_debugaccess           (nios_ii_data_master_debugaccess),                           //                                    .debugaccess
		.NIOS_II_instruction_master_address        (nios_ii_instruction_master_address),                        //          NIOS_II_instruction_master.address
		.NIOS_II_instruction_master_waitrequest    (nios_ii_instruction_master_waitrequest),                    //                                    .waitrequest
		.NIOS_II_instruction_master_read           (nios_ii_instruction_master_read),                           //                                    .read
		.NIOS_II_instruction_master_readdata       (nios_ii_instruction_master_readdata),                       //                                    .readdata
		.BLOCK_RAM_MEMORY_s1_address               (mm_interconnect_0_block_ram_memory_s1_address),             //                 BLOCK_RAM_MEMORY_s1.address
		.BLOCK_RAM_MEMORY_s1_write                 (mm_interconnect_0_block_ram_memory_s1_write),               //                                    .write
		.BLOCK_RAM_MEMORY_s1_readdata              (mm_interconnect_0_block_ram_memory_s1_readdata),            //                                    .readdata
		.BLOCK_RAM_MEMORY_s1_writedata             (mm_interconnect_0_block_ram_memory_s1_writedata),           //                                    .writedata
		.BLOCK_RAM_MEMORY_s1_byteenable            (mm_interconnect_0_block_ram_memory_s1_byteenable),          //                                    .byteenable
		.BLOCK_RAM_MEMORY_s1_chipselect            (mm_interconnect_0_block_ram_memory_s1_chipselect),          //                                    .chipselect
		.BLOCK_RAM_MEMORY_s1_clken                 (mm_interconnect_0_block_ram_memory_s1_clken),               //                                    .clken
		.BRIDGE_s0_address                         (mm_interconnect_0_bridge_s0_address),                       //                           BRIDGE_s0.address
		.BRIDGE_s0_write                           (mm_interconnect_0_bridge_s0_write),                         //                                    .write
		.BRIDGE_s0_read                            (mm_interconnect_0_bridge_s0_read),                          //                                    .read
		.BRIDGE_s0_readdata                        (mm_interconnect_0_bridge_s0_readdata),                      //                                    .readdata
		.BRIDGE_s0_writedata                       (mm_interconnect_0_bridge_s0_writedata),                     //                                    .writedata
		.BRIDGE_s0_burstcount                      (mm_interconnect_0_bridge_s0_burstcount),                    //                                    .burstcount
		.BRIDGE_s0_byteenable                      (mm_interconnect_0_bridge_s0_byteenable),                    //                                    .byteenable
		.BRIDGE_s0_readdatavalid                   (mm_interconnect_0_bridge_s0_readdatavalid),                 //                                    .readdatavalid
		.BRIDGE_s0_waitrequest                     (mm_interconnect_0_bridge_s0_waitrequest),                   //                                    .waitrequest
		.BRIDGE_s0_debugaccess                     (mm_interconnect_0_bridge_s0_debugaccess),                   //                                    .debugaccess
		.JTAG_UART_avalon_jtag_slave_address       (mm_interconnect_0_jtag_uart_avalon_jtag_slave_address),     //         JTAG_UART_avalon_jtag_slave.address
		.JTAG_UART_avalon_jtag_slave_write         (mm_interconnect_0_jtag_uart_avalon_jtag_slave_write),       //                                    .write
		.JTAG_UART_avalon_jtag_slave_read          (mm_interconnect_0_jtag_uart_avalon_jtag_slave_read),        //                                    .read
		.JTAG_UART_avalon_jtag_slave_readdata      (mm_interconnect_0_jtag_uart_avalon_jtag_slave_readdata),    //                                    .readdata
		.JTAG_UART_avalon_jtag_slave_writedata     (mm_interconnect_0_jtag_uart_avalon_jtag_slave_writedata),   //                                    .writedata
		.JTAG_UART_avalon_jtag_slave_waitrequest   (mm_interconnect_0_jtag_uart_avalon_jtag_slave_waitrequest), //                                    .waitrequest
		.JTAG_UART_avalon_jtag_slave_chipselect    (mm_interconnect_0_jtag_uart_avalon_jtag_slave_chipselect),  //                                    .chipselect
		.NIOS_II_debug_mem_slave_address           (mm_interconnect_0_nios_ii_debug_mem_slave_address),         //             NIOS_II_debug_mem_slave.address
		.NIOS_II_debug_mem_slave_write             (mm_interconnect_0_nios_ii_debug_mem_slave_write),           //                                    .write
		.NIOS_II_debug_mem_slave_read              (mm_interconnect_0_nios_ii_debug_mem_slave_read),            //                                    .read
		.NIOS_II_debug_mem_slave_readdata          (mm_interconnect_0_nios_ii_debug_mem_slave_readdata),        //                                    .readdata
		.NIOS_II_debug_mem_slave_writedata         (mm_interconnect_0_nios_ii_debug_mem_slave_writedata),       //                                    .writedata
		.NIOS_II_debug_mem_slave_byteenable        (mm_interconnect_0_nios_ii_debug_mem_slave_byteenable),      //                                    .byteenable
		.NIOS_II_debug_mem_slave_waitrequest       (mm_interconnect_0_nios_ii_debug_mem_slave_waitrequest),     //                                    .waitrequest
		.NIOS_II_debug_mem_slave_debugaccess       (mm_interconnect_0_nios_ii_debug_mem_slave_debugaccess)      //                                    .debugaccess
	);

	niosii_mm_interconnect_1 mm_interconnect_1 (
		.CLOCK_clk_clk                            (clock_50_clk),                              //                          CLOCK_clk.clk
		.BRIDGE_reset_reset_bridge_in_reset_reset (rst_controller_reset_out_reset),            // BRIDGE_reset_reset_bridge_in_reset.reset
		.BRIDGE_m0_address                        (bridge_m0_address),                         //                          BRIDGE_m0.address
		.BRIDGE_m0_waitrequest                    (bridge_m0_waitrequest),                     //                                   .waitrequest
		.BRIDGE_m0_burstcount                     (bridge_m0_burstcount),                      //                                   .burstcount
		.BRIDGE_m0_byteenable                     (bridge_m0_byteenable),                      //                                   .byteenable
		.BRIDGE_m0_read                           (bridge_m0_read),                            //                                   .read
		.BRIDGE_m0_readdata                       (bridge_m0_readdata),                        //                                   .readdata
		.BRIDGE_m0_readdatavalid                  (bridge_m0_readdatavalid),                   //                                   .readdatavalid
		.BRIDGE_m0_write                          (bridge_m0_write),                           //                                   .write
		.BRIDGE_m0_writedata                      (bridge_m0_writedata),                       //                                   .writedata
		.BRIDGE_m0_debugaccess                    (bridge_m0_debugaccess),                     //                                   .debugaccess
		.LED_IO_s1_address                        (mm_interconnect_1_led_io_s1_address),       //                          LED_IO_s1.address
		.LED_IO_s1_write                          (mm_interconnect_1_led_io_s1_write),         //                                   .write
		.LED_IO_s1_readdata                       (mm_interconnect_1_led_io_s1_readdata),      //                                   .readdata
		.LED_IO_s1_writedata                      (mm_interconnect_1_led_io_s1_writedata),     //                                   .writedata
		.LED_IO_s1_chipselect                     (mm_interconnect_1_led_io_s1_chipselect),    //                                   .chipselect
		.SWITCH_IO_s1_address                     (mm_interconnect_1_switch_io_s1_address),    //                       SWITCH_IO_s1.address
		.SWITCH_IO_s1_write                       (mm_interconnect_1_switch_io_s1_write),      //                                   .write
		.SWITCH_IO_s1_readdata                    (mm_interconnect_1_switch_io_s1_readdata),   //                                   .readdata
		.SWITCH_IO_s1_writedata                   (mm_interconnect_1_switch_io_s1_writedata),  //                                   .writedata
		.SWITCH_IO_s1_chipselect                  (mm_interconnect_1_switch_io_s1_chipselect)  //                                   .chipselect
	);

	niosii_irq_mapper irq_mapper (
		.clk           (clock_50_clk),                   //       clk.clk
		.reset         (rst_controller_reset_out_reset), // clk_reset.reset
		.receiver0_irq (irq_mapper_receiver0_irq),       // receiver0.irq
		.receiver1_irq (irq_mapper_receiver1_irq),       // receiver1.irq
		.sender_irq    (nios_ii_irq_irq)                 //    sender.irq
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (1),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~reset_n_reset_n),                   // reset_in0.reset
		.clk            (clock_50_clk),                       //       clk.clk
		.reset_out      (rst_controller_reset_out_reset),     // reset_out.reset
		.reset_req      (rst_controller_reset_out_reset_req), //          .reset_req
		.reset_req_in0  (1'b0),                               // (terminated)
		.reset_in1      (1'b0),                               // (terminated)
		.reset_req_in1  (1'b0),                               // (terminated)
		.reset_in2      (1'b0),                               // (terminated)
		.reset_req_in2  (1'b0),                               // (terminated)
		.reset_in3      (1'b0),                               // (terminated)
		.reset_req_in3  (1'b0),                               // (terminated)
		.reset_in4      (1'b0),                               // (terminated)
		.reset_req_in4  (1'b0),                               // (terminated)
		.reset_in5      (1'b0),                               // (terminated)
		.reset_req_in5  (1'b0),                               // (terminated)
		.reset_in6      (1'b0),                               // (terminated)
		.reset_req_in6  (1'b0),                               // (terminated)
		.reset_in7      (1'b0),                               // (terminated)
		.reset_req_in7  (1'b0),                               // (terminated)
		.reset_in8      (1'b0),                               // (terminated)
		.reset_req_in8  (1'b0),                               // (terminated)
		.reset_in9      (1'b0),                               // (terminated)
		.reset_req_in9  (1'b0),                               // (terminated)
		.reset_in10     (1'b0),                               // (terminated)
		.reset_req_in10 (1'b0),                               // (terminated)
		.reset_in11     (1'b0),                               // (terminated)
		.reset_req_in11 (1'b0),                               // (terminated)
		.reset_in12     (1'b0),                               // (terminated)
		.reset_req_in12 (1'b0),                               // (terminated)
		.reset_in13     (1'b0),                               // (terminated)
		.reset_req_in13 (1'b0),                               // (terminated)
		.reset_in14     (1'b0),                               // (terminated)
		.reset_req_in14 (1'b0),                               // (terminated)
		.reset_in15     (1'b0),                               // (terminated)
		.reset_req_in15 (1'b0)                                // (terminated)
	);

endmodule
